<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf3e391781f84f2dabe33eec5776e87c" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="CCAREModel.LeadView" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCAREModel.ContactView" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CCAREModel.ActivityView" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CCAREModel.SMAcitivityPointer_ActivityType" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>